TWILIO_ID=ACca4d762b84a7d01eef556f2551b719a9
TWILIO_TOKEN =b18133c8fe1caabee8e9c78a0c1c2a6e
TWILIO_NUMBER=whatsapp:+14155238886
HELP=This is a tool that helps you translate WhatsApp messages into different languages.\nTo use it, just send a message to a specific WhatsApp number. If you want to translate your\nmessages, include the language you want to translate to in your message (e.g.,"/lang fr" for\nFrench). The translated messages will be sent back to you automatically.